<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtActivityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="1" />

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Activity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Weight"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Set"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Reps"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Date"
        android:textSize="20sp" />

</LinearLayout>